$ python main_new.py 
Using Seed Number 1992
2022-11-18 16:34:10: 
Training on Fold None and using custom

Train. Loss: 0.947: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [00:19<00:00, 97.37it/s]
2022-11-18 16:34:29:
[RESULT]: Train. Epoch 1:
Avg Train Summary Loss: 0.947
Learning Rate: 0.00010
Time Elapsed: 00:00:19

Validation. Loss: 0.241: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:01<00:00, 156.51it/s] 
2022-11-18 16:34:31: 
[RESULT]: Validation. Epoch 1
Avg Val Summary Loss: 0.241
Avg Val Accuracy: 0.935
Avg Val Macro AUROC: 0.996
Time Elapsed: 00:00:02

2022-11-18 16:34:31: 
Validation valid_macro_auroc improved from -inf to 0.996415913105011
2022-11-18 16:34:31:
Saving model with best valid valid_macro_auroc score: 0.996415913105011

Train. Loss: 0.404: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1875/1875 [00:17<00:00, 104.81it/s] 
2022-11-18 16:34:49:
[RESULT]: Train. Epoch 2:
Avg Train Summary Loss: 0.404
Learning Rate: 0.00010
Time Elapsed: 00:00:17

Validation. Loss: 0.148: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 151.23it/s]
2022-11-18 16:34:52: 
[RESULT]: Validation. Epoch 2
Avg Val Summary Loss: 0.148
Avg Val Accuracy: 0.954
Avg Val Macro AUROC: 0.998
Time Elapsed: 00:00:02

2022-11-18 16:34:52: 
Validation valid_macro_auroc improved from 0.996415913105011 to 0.9984580278396606
2022-11-18 16:34:52:
Saving model with best valid valid_macro_auroc score: 0.9984580278396606



####### MNIST 3 Epoch #############
2022-11-21 12:48:18: 
Training on Fold None and using custom

2022-11-21 12:48:33: 
[RESULT]: Train. Epoch 1:
Avg Train Summary Loss: 0.950            
Learning Rate: 0.00010
Time Elapsed: 00:00:15

2022-11-21 12:48:34: 
[RESULT]: Validation. Epoch 1
Avg Val Summary Loss: 0.242            
Avg Val Accuracy: 0.936
Avg Val Macro AUROC: 0.996            
Time Elapsed: 00:00:01

2022-11-21 12:48:34: 
Validation valid_accuracy improved from -inf to 0.9355999827384949
2022-11-21 12:48:34: 
Saving model with best valid valid_accuracy score: 0.9355999827384949

2022-11-21 12:48:48: 
[RESULT]: Train. Epoch 2:
Avg Train Summary Loss: 0.404            
Learning Rate: 0.00010
Time Elapsed: 00:00:13

2022-11-21 12:48:49: 
[RESULT]: Validation. Epoch 2
Avg Val Summary Loss: 0.150            
Avg Val Accuracy: 0.952
Avg Val Macro AUROC: 0.998            
Time Elapsed: 00:00:01

2022-11-21 12:48:49: 
Validation valid_accuracy improved from 0.9355999827384949 to 0.9524000287055969
2022-11-21 12:48:49: 
Saving model with best valid valid_accuracy score: 0.9524000287055969

2022-11-21 12:49:03: 
[RESULT]: Train. Epoch 3:
Avg Train Summary Loss: 0.309            
Learning Rate: 0.00009
Time Elapsed: 00:00:13

2022-11-21 12:49:04: 
[RESULT]: Validation. Epoch 3
Avg Val Summary Loss: 0.118            
Avg Val Accuracy: 0.961
Avg Val Macro AUROC: 0.999            
Time Elapsed: 00:00:01

2022-11-21 12:49:04: 
Validation valid_accuracy improved from 0.9524000287055969 to 0.9614999890327454
2022-11-21 12:49:04: 
Saving model with best valid valid_accuracy score: 0.9614999890327454


MNIST MAC

'valid_accuracy': [tensor(0.1641), tensor(0.3063), tensor(0.3375)], 'valid_macro_auroc': [tensor(0.7641), tensor(0.8573), tensor(0.8918)]})

MNIST WINDOWS

Training on Fold None and using custom

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 105.27it/s]
2022-11-28 10:41:05:
[RESULT]: Train. Epoch 1:
Avg Train Summary Loss: 2.295
Learning Rate: 0.00010
Time Elapsed: 00:00:00

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 137.35it/s] 
valid metrics: {'val_Accuracy': tensor(0.1664), 'val_Precision': tensor(0.1664), 'val_Recall': tensor(0.1664), 'val_AUROC': tensor(0.7661), 'val_MulticlassCalibrationError': tensor(0.0483)}
2022-11-28 10:41:05:
[RESULT]: Validation. Epoch 1:
Avg Val Summary Loss: 2.274
Avg Val Accuracy: 0.166
Avg Val Macro AUROC: 0.766
Time Elapsed: 00:00:00

2022-11-28 10:41:05: 
Validation val_Accuracy improved from -inf to 0.16640624403953552
2022-11-28 10:41:05:
Saving model with best valid val_Accuracy score: 0.16640624403953552

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 93.06it/s] 
2022-11-28 10:41:05:
[RESULT]: Train. Epoch 2:
Avg Train Summary Loss: 2.261
Learning Rate: 0.00010
Time Elapsed: 00:00:00

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 139.26it/s] 
valid metrics: {'val_Accuracy': tensor(0.2766), 'val_Precision': tensor(0.2766), 'val_Recall': tensor(0.2766), 'val_AUROC': tensor(0.8462), 'val_MulticlassCalibrationError': tensor(0.1567)}
2022-11-28 10:41:06:
[RESULT]: Validation. Epoch 2:
Avg Val Summary Loss: 2.234
Avg Val Accuracy: 0.277
Avg Val Macro AUROC: 0.846
Time Elapsed: 00:00:00

2022-11-28 10:41:06:
Validation val_Accuracy improved from 0.16640624403953552 to 0.27656251192092896
2022-11-28 10:41:06:
Saving model with best valid val_Accuracy score: 0.27656251192092896

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 97.82it/s] 
2022-11-28 10:41:06:
[RESULT]: Train. Epoch 3:
Avg Train Summary Loss: 2.207
Learning Rate: 0.00009
Time Elapsed: 00:00:00

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 162.38it/s] 
valid metrics: {'val_Accuracy': tensor(0.3289), 'val_Precision': tensor(0.3289), 'val_Recall': tensor(0.3289), 'val_AUROC': tensor(0.8863), 'val_MulticlassCalibrationError': tensor(0.1991)}
2022-11-28 10:41:06:
[RESULT]: Validation. Epoch 3:
Avg Val Summary Loss: 2.170
Avg Val Accuracy: 0.329
Avg Val Macro AUROC: 0.886
Time Elapsed: 00:00:00

2022-11-28 10:41:06:
Validation val_Accuracy improved from 0.27656251192092896 to 0.32890623807907104
2022-11-28 10:41:06:
Saving model with best valid val_Accuracy score: 0.32890623807907104

{'valid_loss': 2.146052122116089}
{'valid_loss': 2.1701970994472504, 'valid_trues': tensor([[7],
        [2],
        [1],
        ...,
        [9],
        [3],
        [4]]), 'valid_logits': tensor([[ 0.0400, -0.1390, -0.0171,  ...,  0.4768,  0.0506, -0.0026],
        [ 0.0358, -0.1140, -0.0118,  ..., -0.0208,  0.0731, -0.1303],
        [-0.1275,  0.0779,  0.0438,  ...,  0.1983,  0.0461, -0.0401],
        ...,
        [ 0.0417, -0.1757, -0.0339,  ...,  0.1769,  0.0627,  0.0662],
        [-0.0722, -0.1217, -0.1537,  ...,  0.1736,  0.0863, -0.0388],
        [ 0.0553, -0.2264, -0.0157,  ...,  0.1740, -0.0119, -0.1098]]), 'valid_preds': tensor([[7],
        [8],
        [7],
        ...,
        [4],
        [7],
        [4]]), 'valid_probs': tensor([[0.0998, 0.0834, 0.0943,  ..., 0.1544, 0.1008, 0.0956],
        [0.1065, 0.0917, 0.1016,  ..., 0.1007, 0.1106, 0.0902],
        [0.0876, 0.1076, 0.1040,  ..., 0.1213, 0.1042, 0.0956],
        ...,
        [0.1006, 0.0809, 0.0932,  ..., 0.1151, 0.1027, 0.1031],
        [0.0943, 0.0897, 0.0869,  ..., 0.1206, 0.1105, 0.0975],
        [0.1036, 0.0782, 0.0965,  ..., 0.1167, 0.0969, 0.0879]]), 'val_Accuracy': tensor(0.3289), 'val_Precision': tensor(0.3289), 'val_Recall': tensor(0.3289), 'val_AUROC': tensor(0.8863), 'val_MulticlassCalibrationError': tensor(0.1991)}
dict_keys(['train_loss', 'valid_loss', 'valid_trues', 'valid_logits', 'valid_preds', 'valid_probs', 'val_Accuracy', 'val_Precision', 'val_Recall', 'val_AUROC', 'val_MulticlassCalibrationError'])
[2.274305510520935, 2.234328830242157, 2.1701970994472504]
[tensor(0.1664), tensor(0.2766), tensor(0.3289)]
[tensor(0.7661), tensor(0.8462), tensor(0.8863)]